sonar.projectKey=joaobarreira05_tqshw1
sonar.organization=joaobarreira05
sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java,src/main/resources/static
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ignore bundled frontend assets that don't need duplication detection
sonar.cpd.exclusions=src/main/resources/static/**
